data/00/00/00/00/00.bin	50bcca57
data/00/00/00/00/01.bin	5fb37eb6
data/00/00/00/00/02.bin	2e594193
data/00/00/00/00/03.bin	a416d18e
data/00/00/00/00/04.bin	db03942a
data/00/00/00/00/05.bin	8e894fac
data/00/00/00/00/06.bin	019cc15e
data/00/00/00/00/07.bin	dc630ffc
data/00/00/00/00/08.bin	4d8660e2
data/00/00/00/00/09.bin	88a4e042
data/00/00/00/00/10.bin	73c2372d
data/00/00/00/00/11.bin	d866d7aa
data/00/00/00/00/12.bin	6c83cf87
data/00/00/00/00/13.bin	1407e992
data/00/00/00/00/14.bin	e25ed5f8
data/00/00/00/00/15.bin	1d07f5f6
data/00/00/00/00/16.bin	5d5cc297
data/00/00/00/00/17.bin	e00d6760
data/00/00/00/00/18.bin	1114da48
data/00/00/00/00/19.bin	d70d9cc2
data/00/00/00/00/20.bin	561c6f66
data/00/00/00/00/21.bin	0201a11e
data/00/00/00/00/22.bin	5f1d9772
data/00/00/00/00/23.bin	8cb1f8d3
data/00/00/00/00/24.bin	9dc0b542
data/00/00/00/00/25.bin	738c82d8
data/00/00/00/00/26.bin	6da7d713
data/00/00/00/00/27.bin	6977f6d8
data/00/00/00/00/28.bin	2e42f7fb
data/00/00/00/00/29.bin	82417427
data/00/00/00/00/30.bin	628c99e5
data/00/00/00/00/31.bin	a82f89a1
data/00/00/00/00/32.bin	6b809d91
data/00/00/00/00/33.bin	a1bfb1ca
data/00/00/00/00/34.bin	74ebf5f5
data/00/00/00/00/35.bin	5be73463
data/00/00/00/00/36.bin	e07b63d5
data/00/00/00/00/37.bin	0fcf5410
data/00/00/00/00/38.bin	ef14d474
data/00/00/00/00/39.bin	3dc010b7
data/00/00/00/00/40.bin	654e7245
data/00/00/00/00/41.bin	785559ba
data/00/00/00/00/42.bin	ed2e0ac8
data/00/00/00/00/43.bin	55c685f9
data/00/00/00/00/44.bin	edec11d6
data/00/00/00/00/45.bin	34090524
data/00/00/00/00/46.bin	fbc872d0
data/00/00/00/00/47.bin	061acd75
data/00/00/00/00/48.bin	e305245b
data/00/00/00/00/49.bin	9be759f1
data/00/00/00/00/50.bin	f227f62a
data/00/00/00/00/51.bin	8b5eb3ec
data/00/00/00/00/52.bin	59bac367
data/00/00/00/00/53.bin	9030d6ed
data/00/00/00/00/54.bin	c92aa845
data/00/00/00/00/55.bin	7619b58d
data/00/00/00/00/56.bin	32a6ae33
data/00/00/00/00/57.bin	4c1e7f39
data/00/00/00/00/58.bin	e20801dd
data/00/00/00/00/59.bin	089a557e
data/00/00/00/00/60.bin	b74c7fb4
data/00/00/00/00/61.bin	aedd87e0
data/00/00/00/00/62.bin	71ff0b78
data/00/00/00/00/63.bin	6b529949
data/00/00/00/00/64.bin	b69b2850
data/00/00/00/00/65.bin	3a1a08cc
data/00/00/00/00/66.bin	950b6bd7
data/00/00/00/00/67.bin	58c36c2d
data/00/00/00/00/68.bin	728485c3
data/00/00/00/00/69.bin	e6d7e6fc
data/00/00/00/00/70.bin	540fa47e
data/00/00/00/00/71.bin	fc944b55
data/00/00/00/00/72.bin	f8b70fed
data/00/00/00/00/73.bin	196e0cdd
data/00/00/00/00/74.bin	604052cd
data/00/00/00/00/75.bin	11081c5e
data/00/00/00/00/76.bin	a88abe83
data/00/00/00/00/77.bin	e1e8d113
data/00/00/00/00/78.bin	118d1fce
data/00/00/00/00/79.bin	4095d257
data/00/00/00/00/80.bin	b8191bf4
data/00/00/00/00/81.bin	f7a12eba
data/00/00/00/00/82.bin	abd48040
data/00/00/00/00/83.bin	6b6f1b94
data/00/00/00/00/84.bin	f98452a0
data/00/00/00/00/85.bin	7dfd7d8c
data/00/00/00/00/86.bin	c214db1e
data/00/00/00/00/87.bin	ff3cd8f2
data/00/00/00/00/88.bin	91b825b5
data/00/00/00/00/89.bin	14a13acc
data/00/00/00/00/90.bin	3a49ced5
data/00/00/00/00/91.bin	532df901
data/00/00/00/00/92.bin	00888797
data/00/00/00/00/93.bin	fd253039
data/00/00/00/00/94.bin	81c7db42
data/00/00/00/00/95.bin	7618b638
data/00/00/00/00/96.bin	b4266ada
data/00/00/00/00/97.bin	d376c295
data/00/00/00/00/98.bin	f53b9497
data/00/00/00/00/99.bin	cc05521a
data/00/00/00/01/00.bin	cf411e6c
data/00/00/00/01/01.bin	272c2832
data/00/00/00/01/02.bin	16458096
data/00/00/00/01/03.bin	9d28ae94
data/00/00/00/01/04.bin	3607b08a
data/00/00/00/01/05.bin	90db2b04
data/00/00/00/01/06.bin	f20ce665
data/00/00/00/01/07.bin	efd40d91
data/00/00/00/01/08.bin	5a449bd0
data/00/00/00/01/09.bin	c67f5c98
data/00/00/00/01/10.bin	2f32644b
data/00/00/00/01/11.bin	3b59d291
data/00/00/00/01/12.bin	00642d01
data/00/00/00/01/13.bin	f417ea5d
data/00/00/00/01/14.bin	97102a1b
data/00/00/00/01/15.bin	621e2c23
data/00/00/00/01/16.bin	c7a317c3
data/00/00/00/01/17.bin	d6e560b8
data/00/00/00/01/18.bin	f7a24272
data/00/00/00/01/19.bin	985961a6
data/00/00/00/01/20.bin	ed3d7370
data/00/00/00/01/21.bin	73d0d8b7
data/00/00/00/01/22.bin	43f32bf2
data/00/00/00/01/23.bin	9d74451c
data/00/00/00/01/24.bin	e3a88342
data/00/00/00/01/25.bin	33b4fe00
data/00/00/00/01/26.bin	f590cd6c
data/00/00/00/01/27.bin	4ae378b4
data/00/00/00/01/28.bin	a18dddf9
data/00/00/00/01/29.bin	52f0065e
data/00/00/00/01/30.bin	b8353248
data/00/00/00/01/31.bin	f4046b2b
data/00/00/00/01/32.bin	21a82f5e
data/00/00/00/01/33.bin	acb26788
data/00/00/00/01/34.bin	50f23ee7
data/00/00/00/01/35.bin	7fcfe3a4
data/00/00/00/01/36.bin	05412eeb
data/00/00/00/01/37.bin	c964a9f8
data/00/00/00/01/38.bin	a3a93228
data/00/00/00/01/39.bin	038fae07
data/00/00/00/01/40.bin	f01bea9e
data/00/00/00/01/41.bin	779e359d
data/00/00/00/01/42.bin	b0d3fbc6
data/00/00/00/01/43.bin	9824b3df
data/00/00/00/01/44.bin	6aa88f09
data/00/00/00/01/45.bin	88b006b9
data/00/00/00/01/46.bin	cbd4158f
data/00/00/00/01/47.bin	26556547
data/00/00/00/01/48.bin	a8b85b0c
data/00/00/00/01/49.bin	f5d8d8c9
data/00/00/00/01/50.bin	f456a064
data/00/00/00/01/51.bin	d9fb8755
data/00/00/00/01/52.bin	94fec1b8
data/00/00/00/01/53.bin	af82e7c3
data/00/00/00/01/54.bin	5bca807b
data/00/00/00/01/55.bin	836f4f05
data/00/00/00/01/56.bin	e067995d
data/00/00/00/01/57.bin	2bbad65f
data/00/00/00/01/58.bin	23b497e0
data/00/00/00/01/59.bin	e5d5c996
data/00/00/00/01/60.bin	cfcd207c
data/00/00/00/01/61.bin	cbb65c3d
data/00/00/00/01/62.bin	aa72c458
data/00/00/00/01/63.bin	fe95bb4a
data/00/00/00/01/64.bin	12c45d7c
data/00/00/00/01/65.bin	9afe9e54
data/00/00/00/01/66.bin	2c84b79c
data/00/00/00/01/67.bin	24884b23
data/00/00/00/01/68.bin	af4bd12d
data/00/00/00/01/69.bin	995f10a7
data/00/00/00/01/70.bin	892a7705
data/00/00/00/01/71.bin	923cd538
data/00/00/00/01/72.bin	1281ca44
data/00/00/00/01/73.bin	a90ee2f4
data/00/00/00/01/74.bin	545dcbf0
data/00/00/00/01/75.bin	7422adc7
data/00/00/00/01/76.bin	699d4dc5
data/00/00/00/01/77.bin	31540442
data/00/00/00/01/78.bin	de82e6b8
data/00/00/00/01/79.bin	85c5ec45
data/00/00/00/01/80.bin	77692b99
data/00/00/00/01/81.bin	b47a93d5
data/00/00/00/01/82.bin	cc8f7151
data/00/00/00/01/83.bin	a5697701
data/00/00/00/01/84.bin	6c78d8d1
data/00/00/00/01/85.bin	3255ae77
data/00/00/00/01/86.bin	0d19f206
data/00/00/00/01/87.bin	4d6b03e9
data/00/00/00/01/88.bin	805e2757
data/00/00/00/01/89.bin	cbe393d1
data/00/00/00/01/90.bin	b786b309
data/00/00/00/01/91.bin	88aea7af
data/00/00/00/01/92.bin	042ee683
data/00/00/00/01/93.bin	f1aaa66c
data/00/00/00/01/94.bin	bdb8e44d
data/00/00/00/01/95.bin	ae77f391
data/00/00/00/01/96.bin	60abf6ac
data/00/00/00/01/97.bin	95e3debc
data/00/00/00/01/98.bin	823bc7bd
data/00/00/00/01/99.bin	8d2e5d8e
data/00/00/00/02/00.bin	ac7bf61c
data/00/00/00/02/01.bin	cc0a2664
data/00/00/00/02/02.bin	740c3314
data/00/00/00/02/03.bin	a0d1c512
data/00/00/00/02/04.bin	37016f75
data/00/00/00/02/05.bin	57669c92
data/00/00/00/02/06.bin	0a3015ef
data/00/00/00/02/07.bin	9183f636
data/00/00/00/02/08.bin	819f6f04
data/00/00/00/02/09.bin	3351e558
data/00/00/00/02/10.bin	9cbed5c2
data/00/00/00/02/11.bin	7c3a8a36
data/00/00/00/02/12.bin	a20259f6
data/00/00/00/02/13.bin	b7f15928
data/00/00/00/02/14.bin	441572ea
data/00/00/00/02/15.bin	f6555103
data/00/00/00/02/16.bin	4e7fb4fd
data/00/00/00/02/17.bin	3153501f
data/00/00/00/02/18.bin	a9bb7a17
data/00/00/00/02/19.bin	7eea16e4
data/00/00/00/02/20.bin	6b29db40
data/00/00/00/02/21.bin	04f6cc4e
data/00/00/00/02/22.bin	ac03e8fd
data/00/00/00/02/23.bin	5e7bee71
data/00/00/00/02/24.bin	83c1dc40
data/00/00/00/02/25.bin	4901d1a3
data/00/00/00/02/26.bin	329c5c34
data/00/00/00/02/27.bin	0d27e05d
data/00/00/00/02/28.bin	08e9acbe
data/00/00/00/02/29.bin	cf9f95e3
data/00/00/00/02/30.bin	9d384f60
data/00/00/00/02/31.bin	8c2de892
data/00/00/00/02/32.bin	e9475902
data/00/00/00/02/33.bin	408adf22
data/00/00/00/02/34.bin	8363de55
data/00/00/00/02/35.bin	cd30cbdc
data/00/00/00/02/36.bin	8b92cfb0
data/00/00/00/02/37.bin	5bb5da8d
data/00/00/00/02/38.bin	614ef218
data/00/00/00/02/39.bin	40fe092c
data/00/00/00/02/40.bin	1ede6349
data/00/00/00/02/41.bin	14def486
data/00/00/00/02/42.bin	2701505f
data/00/00/00/02/43.bin	90d21f5f
data/00/00/00/02/44.bin	43ad8e6d
data/00/00/00/02/45.bin	edd73e5e
data/00/00/00/02/46.bin	49fac850
data/00/00/00/02/47.bin	cce80ab2
data/00/00/00/02/48.bin	1612251d
data/00/00/00/02/49.bin	c9a73c74
data/00/00/00/02/50.bin	8db3b4ff
data/00/00/00/02/51.bin	048d9355
data/00/00/00/02/52.bin	54bd27e0
data/00/00/00/02/53.bin	27bf989a
data/00/00/00/02/54.bin	91ebbc95
data/00/00/00/02/55.bin	a7cb0030
data/00/00/00/02/56.bin	9194c974
data/00/00/00/02/57.bin	efc37d51
data/00/00/00/02/58.bin	50f5794e
data/00/00/00/02/59.bin	8e81f738
data/00/00/00/02/60.bin	45078675
data/00/00/00/02/61.bin	b14d70f5
data/00/00/00/02/62.bin	45dcda79
data/00/00/00/02/63.bin	b20c912c
data/00/00/00/02/64.bin	9dfb69b2
data/00/00/00/02/65.bin	79536345
data/00/00/00/02/66.bin	4f242f19
data/00/00/00/02/67.bin	638e552d
data/00/00/00/02/68.bin	e4f3aa57
data/00/00/00/02/69.bin	d707a7b9
data/00/00/00/02/70.bin	48b2c280
data/00/00/00/02/71.bin	77b83530
data/00/00/00/02/72.bin	59d4f7f2
data/00/00/00/02/73.bin	ddfd484e
data/00/00/00/02/74.bin	c1f5bd77
data/00/00/00/02/75.bin	8b5e42ea
data/00/00/00/02/76.bin	19413886
data/00/00/00/02/77.bin	8bb99389
data/00/00/00/02/78.bin	f384be81
data/00/00/00/02/79.bin	4d4922d5
data/00/00/00/02/80.bin	64453f3b
data/00/00/00/02/81.bin	60b51cd7
data/00/00/00/02/82.bin	2450d1b2
data/00/00/00/02/83.bin	64e913b5
data/00/00/00/02/84.bin	ee653f02
data/00/00/00/02/85.bin	47b11065
data/00/00/00/02/86.bin	e25cbba0
data/00/00/00/02/87.bin	386840fe
data/00/00/00/02/88.bin	7ebd1721
data/00/00/00/02/89.bin	358a77d3
data/00/00/00/02/90.bin	0cd4e028
data/00/00/00/02/91.bin	32a8cea8
data/00/00/00/02/92.bin	8c42b66d
data/00/00/00/02/93.bin	12eb47ca
data/00/00/00/02/94.bin	2c41add4
data/00/00/00/02/95.bin	92b15ca9
data/00/00/00/02/96.bin	e4944edd
data/00/00/00/02/97.bin	bf5551ca
data/00/00/00/02/98.bin	f2d3d89c
data/00/00/00/02/99.bin	0c746a28
data/00/00/00/03/00.bin	c4dda674
data/00/00/00/03/01.bin	3337fc76
data/00/00/00/03/02.bin	2bbfc0de
data/00/00/00/03/03.bin	c4ba1a9f
data/00/00/00/03/04.bin	c8c8c203
data/00/00/00/03/05.bin	07b7362e
data/00/00/00/03/06.bin	efc8485f
data/00/00/00/03/07.bin	5859a714
data/00/00/00/03/08.bin	5dc23f68
data/00/00/00/03/09.bin	1ed370ff
data/00/00/00/03/10.bin	68318750
data/00/00/00/03/11.bin	31403687
data/00/00/00/03/12.bin	5ba45ed5
data/00/00/00/03/13.bin	84142f81
data/00/00/00/03/14.bin	82af0e96
data/00/00/00/03/15.bin	4e2b37c9
data/00/00/00/03/16.bin	e5aec3a4
data/00/00/00/03/17.bin	98521d97
data/00/00/00/03/18.bin	16e9c040
data/00/00/00/03/19.bin	ebeded7b
data/00/00/00/03/20.bin	4337cb0f
data/00/00/00/03/21.bin	974e008a
data/00/00/00/03/22.bin	659ec300
data/00/00/00/03/23.bin	eaa6aa3c
data/00/00/00/03/24.bin	69edcfe2
data/00/00/00/03/25.bin	a2a4038c
data/00/00/00/03/26.bin	2b08ae69
data/00/00/00/03/27.bin	62ecbf4c
data/00/00/00/03/28.bin	1d38983c
data/00/00/00/03/29.bin	e982374c
data/00/00/00/03/30.bin	3a6468b8
data/00/00/00/03/31.bin	7ae0bd3e
data/00/00/00/03/32.bin	152a137c
data/00/00/00/03/33.bin	04282483
data/00/00/00/03/34.bin	f3d720d0
data/00/00/00/03/35.bin	7029df77
data/00/00/00/03/36.bin	9161eb77
data/00/00/00/03/37.bin	063d671a
data/00/00/00/03/38.bin	98f33943
data/00/00/00/03/39.bin	563c95a5
data/00/00/00/03/40.bin	e3e00837
data/00/00/00/03/41.bin	7e008ea8
data/00/00/00/03/42.bin	667c54d4
data/00/00/00/03/43.bin	d666466a
data/00/00/00/03/44.bin	4ba06b92
data/00/00/00/03/45.bin	6641a3c6
data/00/00/00/03/46.bin	9b2a85a4
data/00/00/00/03/47.bin	f79d5a2f
data/00/00/00/03/48.bin	7f58cb4b
data/00/00/00/03/49.bin	319e270b
data/00/00/00/03/50.bin	9903c64b
data/00/00/00/03/51.bin	93b983d1
data/00/00/00/03/52.bin	42d353a6
data/00/00/00/03/53.bin	d44afaae
data/00/00/00/03/54.bin	b8c6dd2c
data/00/00/00/03/55.bin	ae1f7873
data/00/00/00/03/56.bin	86596f99
data/00/00/00/03/57.bin	87d1dab4
data/00/00/00/03/58.bin	9fbc01dd
data/00/00/00/03/59.bin	a71a1503
data/00/00/00/03/60.bin	739ce18a
data/00/00/00/03/61.bin	3486f36b
data/00/00/00/03/62.bin	ddc11ad7
data/00/00/00/03/63.bin	2d3e3430
data/00/00/00/03/64.bin	dab994ba
data/00/00/00/03/65.bin	3d5be81f
data/00/00/00/03/66.bin	4884f1ef
data/00/00/00/03/67.bin	669deca3
data/00/00/00/03/68.bin	067e1a62
data/00/00/00/03/69.bin	b2fd56db
data/00/00/00/03/70.bin	d9f2499e
data/00/00/00/03/71.bin	54d09551
data/00/00/00/03/72.bin	443b978b
data/00/00/00/03/73.bin	2fc07c95
data/00/00/00/03/74.bin	9b2605fc
data/00/00/00/03/75.bin	dcfe9493
data/00/00/00/03/76.bin	f2362d8f
data/00/00/00/03/77.bin	17996696
data/00/00/00/03/78.bin	f4c4d8c7
data/00/00/00/03/79.bin	57ea872b
data/00/00/00/03/80.bin	aa15f4bc
data/00/00/00/03/81.bin	0365ff2e
data/00/00/00/03/82.bin	55d33173
data/00/00/00/03/83.bin	171ec54b
data/00/00/00/03/84.bin	7efa21d2
data/00/00/00/03/85.bin	7ae22c01
data/00/00/00/03/86.bin	2d993531
data/00/00/00/03/87.bin	ca3bdcb9
data/00/00/00/03/88.bin	b8256ede
data/00/00/00/03/89.bin	d183da2e
data/00/00/00/03/90.bin	a880a108
data/00/00/00/03/91.bin	aa31ca39
data/00/00/00/03/92.bin	f8e9ed26
data/00/00/00/03/93.bin	e55a9038
data/00/00/00/03/94.bin	8d271e5f
data/00/00/00/03/95.bin	ecafe1cd
data/00/00/00/03/96.bin	377448d4
data/00/00/00/03/97.bin	73f539f9
data/00/00/00/03/98.bin	8e75a724
data/00/00/00/03/99.bin	94520eef
data/00/00/00/04/00.bin	e4dad7ac
data/00/00/00/04/01.bin	436dfcde
data/00/00/00/04/02.bin	2d7abc5a
data/00/00/00/04/03.bin	8356036f
data/00/00/00/04/04.bin	07e03f66
data/00/00/00/04/05.bin	88fc3efe
data/00/00/00/04/06.bin	5ffa85fb
data/00/00/00/04/07.bin	294cb97c
data/00/00/00/04/08.bin	78d4a745
data/00/00/00/04/09.bin	d1616900
data/00/00/00/04/10.bin	40e3a16e
data/00/00/00/04/11.bin	d1079504
data/00/00/00/04/12.bin	c1d5ef76
data/00/00/00/04/13.bin	c2d8aeb5
data/00/00/00/04/14.bin	fd6eef33
data/00/00/00/04/15.bin	60ee4b22
data/00/00/00/04/16.bin	c5df8025
data/00/00/00/04/17.bin	ef6791bd
data/00/00/00/04/18.bin	a18c23f8
data/00/00/00/04/19.bin	d90f81cb
data/00/00/00/04/20.bin	75314b28
data/00/00/00/04/21.bin	31368f54
data/00/00/00/04/22.bin	db31a839
data/00/00/00/04/23.bin	cf54cdef
data/00/00/00/04/24.bin	005d3910
data/00/00/00/04/25.bin	fd67875a
data/00/00/00/04/26.bin	ed217443
data/00/00/00/04/27.bin	0c5758dc
data/00/00/00/04/28.bin	00148355
data/00/00/00/04/29.bin	b5a0b286
data/00/00/00/04/30.bin	f24fbed1
data/00/00/00/04/31.bin	c3f43f3c
data/00/00/00/04/32.bin	1277ec96
data/00/00/00/04/33.bin	098f841e
data/00/00/00/04/34.bin	fe01ae89
data/00/00/00/04/35.bin	c8843183
data/00/00/00/04/36.bin	f1edab53
data/00/00/00/04/37.bin	7d9fed9a
data/00/00/00/04/38.bin	3b063bb4
data/00/00/00/04/39.bin	7a917a7e
data/00/00/00/04/40.bin	0b33a37c
data/00/00/00/04/41.bin	3e5db34c
data/00/00/00/04/42.bin	55f6c811
data/00/00/00/04/43.bin	e5ad0e58
data/00/00/00/04/44.bin	07759504
data/00/00/00/04/45.bin	80a9a391
data/00/00/00/04/46.bin	7db5031a
data/00/00/00/04/47.bin	d98e291c
data/00/00/00/04/48.bin	bd0b5015
data/00/00/00/04/49.bin	c3ba9edb
data/00/00/00/04/50.bin	29aa2766
data/00/00/00/04/51.bin	5c2a7b30
data/00/00/00/04/52.bin	63eac96f
data/00/00/00/04/53.bin	359cd4e7
data/00/00/00/04/54.bin	2540402f
data/00/00/00/04/55.bin	2d130acd
data/00/00/00/04/56.bin	45408d7c
data/00/00/00/04/57.bin	3023d1f1
data/00/00/00/04/58.bin	5f6e51c5
data/00/00/00/04/59.bin	f7f4eb68
data/00/00/00/04/60.bin	be8d14c7
data/00/00/00/04/61.bin	ff9ff0b2
data/00/00/00/04/62.bin	a21b3bc1
data/00/00/00/04/63.bin	73628872
data/00/00/00/04/64.bin	07e433ef
data/00/00/00/04/65.bin	5d8f183c
data/00/00/00/04/66.bin	c2d0e915
data/00/00/00/04/67.bin	b4316a61
data/00/00/00/04/68.bin	b10cdb2b
data/00/00/00/04/69.bin	3ab7e254
data/00/00/00/04/70.bin	ec174719
data/00/00/00/04/71.bin	89d31575
data/00/00/00/04/72.bin	2cacb897
data/00/00/00/04/73.bin	9cf1ea05
data/00/00/00/04/74.bin	3cad6e0b
data/00/00/00/04/75.bin	8aaa1ca1
data/00/00/00/04/76.bin	33447885
data/00/00/00/04/77.bin	fa4f38cb
data/00/00/00/04/78.bin	f06aa89a
data/00/00/00/04/79.bin	88881372
data/00/00/00/04/80.bin	2af6ebe1
data/00/00/00/04/81.bin	6ead8674
data/00/00/00/04/82.bin	bca54a87
data/00/00/00/04/83.bin	6410c671
data/00/00/00/04/84.bin	a8730a8a
data/00/00/00/04/85.bin	62286646
data/00/00/00/04/86.bin	abbd1cb4
data/00/00/00/04/87.bin	9093a00d
data/00/00/00/04/88.bin	1eb163e6
data/00/00/00/04/89.bin	46cb8c1c
data/00/00/00/04/90.bin	6f30a9cc
data/00/00/00/04/91.bin	77a8b38f
data/00/00/00/04/92.bin	64548430
data/00/00/00/04/93.bin	c01c4b94
data/00/00/00/04/94.bin	c7878e14
data/00/00/00/04/95.bin	83e46fd4
data/00/00/00/04/96.bin	5c1d1dd1
data/00/00/00/04/97.bin	1bf90fc5
data/00/00/00/04/98.bin	b4272430
data/00/00/00/04/99.bin	fc0ad8de
data/00/00/00/05/00.bin	6115b496
data/00/00/00/05/01.bin	afe34720
data/00/00/00/05/02.bin	bfb33267
data/00/00/00/05/03.bin	fd87d05c
data/00/00/00/05/04.bin	285fc91a
data/00/00/00/05/05.bin	d5f467af
data/00/00/00/05/06.bin	5d7dea9b
data/00/00/00/05/07.bin	1904f83c
data/00/00/00/05/08.bin	62922454
data/00/00/00/05/09.bin	82948c0f
data/00/00/00/05/10.bin	749568c0
data/00/00/00/05/11.bin	5bd0a34c
